# SoftniFeedbackMicroservice

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/softnifeedbackmicroservice/: SoftniFeedbackMicroserviceApplication.java
src/main/java/org/example/softnifeedbackmicroservice/config/: AppConfig.java
src/main/java/org/example/softnifeedbackmicroservice/controller/: FeedbackController.java
src/main/java/org/example/softnifeedbackmicroservice/model/dto/: FeedbackDto.java
src/main/java/org/example/softnifeedbackmicroservice/model/entity/: Feedback.java
src/main/java/org/example/softnifeedbackmicroservice/repository/: FeedbackRepository.java
src/main/java/org/example/softnifeedbackmicroservice/service/: FeedbackService.java
src/main/java/org/example/softnifeedbackmicroservice/service/impl/: FeedbackServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/softnifeedbackmicroservice/: SoftniFeedbackMicroserviceApplicationTests.java
src/test/java/org/example/softnifeedbackmicroservice/controller/: FeedbackControllerTest.java
src/test/java/org/example/softnifeedbackmicroservice/repository/: FeedbackRepositoryTest.java
src/test/java/org/example/softnifeedbackmicroservice/service/impl/: FeedbackServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql
